# OutOfOfiice

./: App.razor  OutOfOffice.csproj  Program.cs  README.md  _Imports.razor  outOfOfficeSolution.sln
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20240626134942_initialCreate.Designer.cs  20240626134942_initialCreate.cs  20240627135915_CreateEmployeeProjectsTable.Designer.cs  20240627135915_CreateEmployeeProjectsTable.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApprovalRequest.cs  Employee.cs  EmployeeProject.cs  LeaveRequest.cs  Project.cs
Pages/: Login.razor  _Host.cshtml
Pages/ApprovalRequests/: ApprovalRequestDetailsHR.razor  ApprovalRequestDetailsPM.razor  ApprovalRequestListHR.razor  ApprovalRequestListPM.razor  CreateApprovalRequest.razor  EditApprovalRequest.razor
Pages/Employees/: CreateEmployee.razor  EditEmployee.razor  EmployeeDetailsHR.razor  EmployeeDetailsPM.razor  EmployeeListHr.razor  EmployeeListPM.razor
Pages/LeaveRequests/: LeaveRequestDetailsEmployee.razor  LeaveRequestDetailsHR.razor  LeaveRequestDetailsPM.razor  LeaveRequestFormEmployee.razor  LeaveRequestListEmployee.razor  LeaveRequestListHR.razor  LeaveRequestListPM.razor  LeaverequestsCancel.razor  LeaverequestsSubmit.razor
Pages/Projects/: CreateProject.razor  EditProject.razor  ProjectDetailEmployee.razor  ProjectDetailsHR.razor  ProjectDetailsPM.razor  ProjectListEmployee.razor  ProjectListHR.razor  ProjectListPM.razor
Pages/dashboards/: EmployeeDashboard.razor  HrDashboard.razor  ProjectManagerDashboard.razor
Properties/: launchSettings.json
Services/: ApprovalRequestService.cs  EmployeeService.cs  LeaveRequestService.cs  ProjectService.cs
Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
