<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="obj\OutOfOffice.csproj.nuget.dgspec.json" />
		<Content Include="obj\project.assets.json" />
		<Content Include="Properties\launchSettings.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="obj\OutOfOffice.csproj.nuget.g.props" />
		<None Include="obj\OutOfOffice.csproj.nuget.g.targets" />
		<None Include="obj\project.nuget.cache" />
		<None Include="wwwroot\css\bootstrap\bootstrap.min.css" />
		<None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
		<None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
		<None Include="wwwroot\css\open-iconic\font\css\open-iconic-bootstrap.min.css" />
		<None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.eot" />
		<None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.otf" />
		<None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
		<None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.ttf" />
		<None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.woff" />
		<None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
		<None Include="wwwroot\css\open-iconic\README.md" />
		<None Include="wwwroot\css\site.css" />
		<None Include="wwwroot\favicon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazorise" Version="1.5.3" />
		<PackageReference Include="Blazorise.Bootstrap" Version="1.5.3" />
		<PackageReference Include="Blazorise.Icons.FontAwesome" Version="1.5.3" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="7.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.18" PrivateAssets="all" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
	</ItemGroup>

</Project>